Name: Toy			CURRICULA:
Courses: 4			Cur1 3 SceCosC ArcTec TecCos 
Rooms: 3 			Cur2 2 TecCos Geotec 
Days: 5
Periods_per_day: 4		UNAVAILABILITY_CONSTRAINTS:
Curricula: 2	 		TecCos 2 0 
Min_Max_Daily_Lectures: 2 3	TecCos 2 1 
UnavailabilityConstraints: 8	TecCos 3 2 
RoomConstraints: 3	   	TecCos 3 3 
		 		ArcTec 4 0 
COURSES:			ArcTec 4 1 
SceCosC Ocra 3 3 30 1		ArcTec 4 2 
ArcTec Indaco 3 2 42 0		ArcTec 4 3 
TecCos Rosa 5 4 40 1
Geotec Scarlatti 5 4 18 1	ROOM_CONSTRAINTS:
       		     		SceCosC rA
ROOMS:				Geotec rB
rA 32 1				TecCos rC
rB 50 0
rC 40 0				END.
