\frametitle{改良符号化}
基本符号化の(6)を以下のコードで置き換える．
\begin{exampleblock}{}
 \footnotesize
 \begin{lstlisting}
  ub_vp(UB,VP) :- UB = #max { IWR,V : v_def(V,VP,IWR) }, vp_def(VP).
  lb_vp(LB,VP) :- LB = #min { IWR,V : v_def(V,VP,IWR) }, vp_def(VP).

  ub_iwr(S) :- S = #sum { UB,VP : ub_vp(UB,VP) }.
  lb_iwr(S) :- S = #sum { LB,VP : lb_vp(LB,VP), require_vp(VP) }.

  iwr(S,G) :- S = #sum { IWR,V : v(V,G), v_def(V,_,IWR) },
      LB <= S, S <= UB, lb_iwr(LB), ub_iwr(UB), group(G).
 \end{lstlisting}
\end{exampleblock}
 \begin{itemize}
  \item アトム\scode{lb_iwr(LB)}は，下限値が各必須タイプが選択可能なオプション
^^IのIWR値の最小値の総和であることを表す．
  \item アトム\scode{ub_iwr(UB)}は，上限値が各タイプが選択可能なオプション
^^IのIWR値の最大値の総和であることを表す．
 \end{itemize}
 \begin{block}{}
  \scode{iwr(S,G)}に関する基礎化後のルール数を少なく抑えることが可能
 \end{block}
